# ozon_test_task

./: OzonTestTask.sln  README.md  dbozon.sql  docker-compose.yml
Domain/: Event.cs  Report.cs  ReportRequest.cs  ReportRequestEvent.cs
Domain/Enums/: EventType.cs  RequestStatus.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: EventConfiguration.cs  ReportConfiguration.cs  ReportRequestConfiguration.cs
Infrastructure/Kafka/: IMessage.cs  KafkaConsumer.cs  KafkaProducer.cs
OzonTestTask/: Dockerfile  OzonTestTask.csproj  OzonTestTask.http  Program.cs  appsettings.json
OzonTestTask/Controllers/: ReportsController.cs
OzonTestTask/DTOs/: ReportDTO.cs  ReportRequestDTO.cs  ReportResponseDTO.cs
OzonTestTask/Properties/: launchSettings.json
OzonTestTask/Services/: IReportService.cs  ReportService.cs
OzonTestTask/Services/GRPC/: ReportGrpcService.cs  report.proto
ReportWorker/: Dockerfile  Program.cs  ReportWorker.csproj  Worker.cs  appsettings.json
ReportWorker/Properties/: launchSettings.json
Tests/: ReposrtServiceTests.cs  Tests.csproj
